{
  "name": "bird-generator",
  "version": "0.1.0",
  "license": "PolyForm-Noncommercial-1.0.0",
  "private": true,
  "description": "Bird Generator — a playful procedural 3D budgie creator built with Three.js",
  "type": "module",
  "scripts": {
    "test": "npm run test:bird-params && npm run test:bird-shape && npm run test:bird-motion && npm run test:bird-speech && npm run test:bird-pet && npm run test:share && npm run test:fish-pick && npm run test:poke && npm run test:motion",
    "dev": "vite --port 8791",
    "build": "vite build",
    "preview": "vite preview",
    "test:fish-pick": "node scripts/test_fish_pick_area.mjs",
    "test:motion": "node scripts/test_mesh2motion_rig.mjs",
    "test:poke": "node scripts/test_soft_poke.mjs",
    "test:share": "node scripts/test_share_card.mjs",
    "test:bird-params": "node scripts/test_bird_params.mjs",
    "test:bird-shape": "node scripts/test_bird_shape.mjs",
    "test:bird-speech": "node scripts/test_bird_speech.mjs",
    "test:bird-motion": "node scripts/test_bird_motion.mjs",
    "test:bird-pet": "node scripts/test_bird_pet_interactions.mjs"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
